# VIA-BPR2-ForecastMonitor

./: .gitignore  ForecastMonitor.sln
ForecastMonitor/: ForecastMonitor.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
ForecastMonitor.Shared/: TestHelper.cs  (+3 more)
ForecastMonitor.Test.Integration/: BaseIntegrationTest.cs  ForecastMonitor.Test.Integration.csproj
ForecastMonitor.Test.Integration/Configuration/AppSettings/: AppSettingsManagerTests.cs
ForecastMonitor.Test.Integration/DataAccessLogic/: DataServiceTests.cs
ForecastMonitor.Test.Integration/DomainLogic/HttpClients/: ForecastSystemClientTests.cs
ForecastMonitor.Test.Integration/Jobs/: CacheUpdateJobTests.cs
ForecastMonitor.Test.Integration/Jobs/Notification/: NotificationHandlerTests.cs
ForecastMonitor.Test.Integration/TestUtils/: TestDataGenerator.cs  TestServicesExtensions.cs
ForecastMonitor.Test.Integration/TestUtils/TestServices/: IMemoryDataContextResetService.cs  MemoryDataContextResetService.cs
ForecastMonitor.Test.UI/: BaseSeleniumTest.cs  DashBoardTests.cs  ForecastMonitor.Test.UI.csproj  ModelPerformanceTests.cs
ForecastMonitor.Test.UI/TestData/: signalr.json
ForecastMonitor.Test.UI/TestData/clients/: pp4_1.json  three_clients.json  two_clients.json
ForecastMonitor.Test.UI/TestData/default/: clients.json  installations.json  plots.json  units.json
ForecastMonitor.Test.UI/TestData/installations/: two_installations.json
ForecastMonitor.Test.UI/TestData/plots/: empty_data.json
ForecastMonitor.Test.UI/TestData/units/: green.json  grey.json  long_unit_name.json  null_unit_name.json  pp4_1.json  red.json  red_0_mae.json  yellow.json
ForecastMonitor.Test.UI/TestData/units/pp5_2/: green_grey.json  grey_only.json  grey_red.json  yellow_green.json
ForecastMonitor.Test.UI/TestData/units/pp5_3/: green_grey.json  grey_only.json  grey_red.json  yellow_green.json
ForecastMonitor.Test.UI/TestUtils/: ProcessManager.cs  TestProgressLoggingAttribute.cs
ForecastMonitor.Test.UI/TestUtils/MockServerExtensions/: DashboardExtensions.cs  PlotExtensions.cs  SignalRExtension.cs
ForecastMonitor.Test.UI/TestUtils/SeleniumWebDriver/: WebDriverExtensions.cs  WebDriverFactory.cs
ForecastMonitor.Test.Unit/: BaseUnitTest.cs  ForecastMonitor.Test.Unit.csproj
ForecastMonitor.Test.Unit/ApplicationLogic/DataLogic/: InstallationLogicTests.cs
ForecastMonitor.Test.Unit/ApplicationLogic/Mapping/ValueResolvers/: UnitPerformanceValueResolverTests.cs
ForecastMonitor.Test.Unit/DomainLogic/: ForecastSystemServiceTests.cs
ForecastMonitor.Test.Unit/DomainLogic/ModelStatistics/Mapping/: DomainModelMappingProfileTests.cs
ForecastMonitor/Api/: BaseController.cs  ClientController.cs  InstallationController.cs  UnitController.cs
ForecastMonitor/ApplicationLogic/DataLogic/ClientLogic/: ClientLogic.cs  IClientLogic.cs
ForecastMonitor/ApplicationLogic/DataLogic/InstallationLogic/: IInstallationLogic.cs  InstallationLogic.cs
ForecastMonitor/ApplicationLogic/DataLogic/UnitLogic/: IUnitLogic.cs  UnitLogic.cs
ForecastMonitor/ApplicationLogic/DataTransferObjects/: DtoClient.cs  DtoInstallation.cs  DtoUnit.cs  DtoUnitPlot.cs  IDto.cs
ForecastMonitor/ApplicationLogic/Mapping/: DaoToDtoMappingProfile.cs
ForecastMonitor/ApplicationLogic/Mapping/ValueResolvers/: UnitPerformanceValueResolver.cs
ForecastMonitor/ApplicationLogic/Publishing/Hubs/: UnitHub.cs
ForecastMonitor/ApplicationLogic/Publishing/UnitPublishingService/: IUnitPublishingService.cs  UnitPublishingService.cs
ForecastMonitor/Configuration/AppSettings/: Installation.cs  JobScheduling.cs
ForecastMonitor/Configuration/AppSettings/Manager/: AppSettingsManager.cs  IAppSettingsManager.cs
ForecastMonitor/Configuration/Rewriter/: RewriterConfiguration.cs
ForecastMonitor/Configuration/Swagger/: SwaggerExtensions.cs
ForecastMonitor/DataAccessLogic/DataAccessObjects/: DaoClient.cs  DaoInstallation.cs  DaoModel.cs  DaoPrediction.cs  DaoTimeSerie.cs  DaoUnit.cs  IDao.cs
ForecastMonitor/DataAccessLogic/DataContext/: IDataContext.cs  MemoryDataContext.cs
ForecastMonitor/DataAccessLogic/DataServices/: DataService.cs  IDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/ClientDataService/: ClientDataService.cs  IClientDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/InstallationDataService/: IInstallationDataService.cs  InstallationDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/ModelDataService/: IModelDataService.cs  ModelDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/PredictionDataService/: IPredictionDataService.cs  PredictionDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/TimeSerieDataService/: ITimeSerieDataService.cs  TimeSerieDataService.cs
ForecastMonitor/DataAccessLogic/DataServices/UnitDataService/: IUnitDataService.cs  UnitDataService.cs
ForecastMonitor/DomainLogic/DomainModel/: GraphDataPoint.cs
ForecastMonitor/DomainLogic/ForecastSystemService/: ForecastSystemService.cs  ForecastSystemServiceExtensions.cs  IForecastSystemService.cs
ForecastMonitor/DomainLogic/HttpClients/DataTransferObjects/: DtoClient.cs  DtoModelInfo.cs  DtoPrediction.cs  DtoTimeSerie.cs  DtoUnitKey.cs  IDto.cs
ForecastMonitor/DomainLogic/HttpClients/ForecastSystemClient/: ForecastSystemClient.cs  IForecastSystemClient.cs
ForecastMonitor/DomainLogic/Mapping/: DomainModelMappingProfile.cs  DtoToDaoMappingProfile.cs
ForecastMonitor/Jobs/: CacheUpdateJob.cs  JobServicesExtensions.cs  PerformanceCalculationJob.cs  UnitsPublishJob.cs
ForecastMonitor/Jobs/AdHocJobService/: AdHocJobService.cs  IAdHocJobService.cs  IJobQueue.cs  JobQueue.cs
ForecastMonitor/Jobs/JobNotificationHandler/: NotificationHandler.cs
ForecastMonitor/Jobs/JobTypes/: IJob.cs  Job.cs
ForecastMonitor/Jobs/Notifications/: JobCompletedNotification.cs
ForecastMonitor/Jobs/ScheduledJobService/: BaseHostedService.cs  ScheduledJobService.cs
ForecastMonitor/Properties/: launchSettings.json
ForecastMonitor/Properties/PublishProfiles/: DebugProfile.pubxml
(+91 files in other folders)
